plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.projekt.pogodynka'
    compileSdk 35

    defaultConfig {
        applicationId "com.projekt.pogodynka"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        disable "NullSafeMutableLiveData"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}
configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        substitute(module("org.hamcrest:hamcrest-core:1.1"))
                .using(module("junit:junit:4.10"))
    }
}

dependencies {
    implementation(libs.okhttp)
    implementation (libs.picasso)
    implementation(libs.json.simple)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
//    implementation libs.firebase.database
//    implementation libs.firebase.auth.ktx
//    implementation libs.firebase.auth
//    implementation("com.google.firebase:firebase-auth-ktx:23.2.0")
    implementation libs.firebase.database
//    implementation 'com.google.firebase:firebase-auth:23.2.1'
    implementation("com.google.firebase:firebase-auth-ktx:22.3.1")
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}