# pogodynka_nodejs

./: .dockerignore  .env  .gitignore  Dockerfile  README.ms  docker-compose.yml  package-lock.json  package.json  pogodynka.js  rcb.txt  serviceAccountkey.json
Pogodynka_Android/Pogodynka/app/: build.gradle  google-services.json
Pogodynka_Android/Pogodynka/app/src/androidTest/java/com/projekt/pogodynka/: ExampleInstrumentedTest.kt
Pogodynka_Android/Pogodynka/app/src/main/: AndroidManifest.xml
Pogodynka_Android/Pogodynka/app/src/main/java/com/projekt/pogodynka/: Globalne.java
Pogodynka_Android/Pogodynka/app/src/main/java/com/projekt/pogodynka/activities/: ForecastActivity.kt  HistoryActivityOld.kt  HistoryDetailFragment.kt  HistoryDetailHostActivity.kt  HistoryListFragment.kt  WeatherActivity.kt
Pogodynka_Android/Pogodynka/app/src/main/java/com/projekt/pogodynka/adapters/: ForecastAdapter.kt  HistoryAdapter.kt
Pogodynka_Android/Pogodynka/app/src/main/java/com/projekt/pogodynka/model/: ForecastData.kt  ForecastFactoryMethod.kt  ForecastPlaceholder.kt  WeatherData.kt
Pogodynka_Android/Pogodynka/app/src/main/java/com/projekt/pogodynka/placeholder/: PlaceholderContent.kt
Pogodynka_Android/Pogodynka/app/src/main/java/com/projekt/pogodynka/services/: AlertService.kt
Pogodynka_Android/Pogodynka/app/src/main/res/drawable/: download.xml  forecast.xml  selector_nav.xml  vertical_progress_bar.xml  weather.xml
Pogodynka_Android/Pogodynka/app/src/main/res/layout/: activity_forecast.xml  activity_history.xml  activity_history_detail.xml  activity_main.xml  forecast_layout.xml  fragment_history_detail.xml  fragment_history_list.xml  history_list_content.xml
Pogodynka_Android/Pogodynka/app/src/main/res/layout-sw600dp/: fragment_history_detail.xml  fragment_history_list.xml
Pogodynka_Android/Pogodynka/app/src/main/res/menu/: bottom_navigation.xml
Pogodynka_Android/Pogodynka/app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
Pogodynka_Android/Pogodynka/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Pogodynka_Android/Pogodynka/app/src/main/res/values-night/: colors.xml  themes.xml
Pogodynka_Android/Pogodynka/app/src/main/res/xml/: network_security_config.xml
Pogodynka_Android/Pogodynka/app/src/test/java/com/projekt/pogodynka/: ConnectionTest.kt  PogodynkaUnitTest.kt
(+34 files in other folders)
