H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.exe
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.dll.config
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.deps.json
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.runtimeconfig.json
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.pdb
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Firebase.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\FireSharp.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\LiteDB.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Threading.Tasks.Extensions.Desktop.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Threading.Tasks.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Threading.Tasks.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\System.Net.Http.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\System.Net.Http.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\System.Reactive.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\websocket-sharp.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.csproj.AssemblyReference.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.Form1.resources
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.Properties.Resources.resources
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.csproj.GenerateResource.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.GeneratedMSBuildEditorConfig.editorconfig
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.AssemblyInfoInputs.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.AssemblyInfo.cs
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.csproj.CoreCompileInputs.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.csproj.Up2Date
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.dll
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\refint\Pogodynka.dll
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.pdb
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.genruntimeconfig.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\ref\Pogodynka.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.exe
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.dll.config
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.deps.json
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.runtimeconfig.json
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Pogodynka.pdb
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Firebase.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\FireSharp.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\LiteDB.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Threading.Tasks.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\System.Net.Http.Extensions.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\System.Net.Http.Primitives.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\System.Reactive.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\websocket-sharp.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.csproj.AssemblyReference.cache
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.Form1.resources
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.Properties.Resources.resources
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.csproj.GenerateResource.cache
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.AssemblyInfoInputs.cache
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.AssemblyInfo.cs
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.csproj.CoreCompileInputs.cache
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.csproj.Up2Date
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\refint\Pogodynka.dll
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.pdb
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\Pogodynka.genruntimeconfig.cache
C:\Users\48731\Desktop\Pogodynka_2025\Pogodynka_CSharp\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\ref\Pogodynka.dll
