H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.deps.json
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.runtimeconfig.json
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.exe
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.dll.config
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.dll.manifest
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.application
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.pdb
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Firebase.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\FireSharp.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\LiteDB.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Threading.Tasks.Extensions.Desktop.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Threading.Tasks.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Threading.Tasks.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Http.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Http.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Toolkit.Uwp.Notifications.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Newtonsoft.Json.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reactive.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\websocket-sharp.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.CSharp.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.Core.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Registry.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.AppContext.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Buffers.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.Concurrent.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.Immutable.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.NonGeneric.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.Specialized.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.Annotations.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.DataAnnotations.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.EventBasedAsync.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.TypeConverter.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Configuration.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Console.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Core.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Data.Common.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Data.DataSetExtensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Data.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Contracts.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Debug.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.DiagnosticSource.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.FileVersionInfo.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Process.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.StackTrace.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Tools.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.TraceSource.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Tracing.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Dynamic.Runtime.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Formats.Asn1.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Formats.Tar.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Globalization.Calendars.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Globalization.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Globalization.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.Brotli.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.FileSystem.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.ZipFile.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.DriveInfo.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.Watcher.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.IsolatedStorage.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.MemoryMappedFiles.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Pipes.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Pipes.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.UnmanagedMemoryStream.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.Expressions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.Parallel.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.Queryable.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Memory.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Http.Json.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Http.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.HttpListener.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Mail.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.NameResolution.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.NetworkInformation.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Ping.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Quic.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Requests.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Security.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.ServicePoint.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Sockets.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebClient.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebHeaderCollection.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebProxy.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebSockets.Client.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebSockets.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Numerics.Vectors.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Numerics.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ObjectModel.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.CoreLib.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.DataContractSerialization.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.Uri.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.Xml.Linq.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.Xml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.DispatchProxy.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.ILGeneration.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.Lightweight.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Metadata.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.TypeExtensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.Reader.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.ResourceManager.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.Writer.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Handles.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Intrinsics.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Loader.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Numerics.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Formatters.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Json.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Xml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Claims.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Algorithms.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Cng.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Csp.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Encoding.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.OpenSsl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.X509Certificates.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Principal.Windows.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Principal.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.SecureString.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ServiceModel.Web.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ServiceProcess.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encoding.CodePages.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encoding.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encoding.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encodings.Web.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Json.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.RegularExpressions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Channels.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Overlapped.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Dataflow.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Parallel.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Thread.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.ThreadPool.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Timer.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Transactions.Local.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Transactions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ValueTuple.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Web.HttpUtility.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Web.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.Linq.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.ReaderWriter.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.Serialization.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XDocument.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XPath.XDocument.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XPath.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XmlDocument.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XmlSerializer.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscorlib.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\netstandard.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Accessibility.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\DirectWriteForwarder.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.Forms.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.SystemEvents.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationCore.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemCore.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemData.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemDrawing.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemXml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemXmlLinq.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Aero.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Aero2.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.AeroLite.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Classic.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Luna.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Royale.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationUI.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ReachFramework.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.CodeDom.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Configuration.ConfigurationManager.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Design.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.EventLog.Messages.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.EventLog.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.PerformanceCounter.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.DirectoryServices.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.Common.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.Design.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Packaging.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Printing.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Pkcs.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.ProtectedData.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Xml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Permissions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Controls.Ribbon.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Design.Editors.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Design.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Input.Manipulations.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Presentation.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xaml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationClient.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationClientSideProviders.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationProvider.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationTypes.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\WindowsBase.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\WindowsFormsIntegration.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.Native.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\clretwrc.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\clrgc.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\clrjit.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\coreclr.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\createdump.exe
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\hostfxr.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\hostpolicy.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscordaccore.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscordaccore_amd64_amd64_8.0.1124.51707.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscordbi.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscorrc.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\msquic.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\D3DCompiler_47_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PenImc_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationNative_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\vcruntime140_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\wpfgfx_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.csproj.AssemblyReference.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.Form1.resources
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.Properties.Resources.resources
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.csproj.GenerateResource.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.GeneratedMSBuildEditorConfig.editorconfig
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.AssemblyInfoInputs.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.AssemblyInfo.cs
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.csproj.CoreCompileInputs.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.genruntimeconfig.cache
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.dll.manifest
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.application
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.csproj.Up2Date
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.dll
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\refint\Pogodynka.dll
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pogodynka.pdb
H:\Projekty\Pogodynka\Pogodynka\obj\Release\net8.0-windows10.0.17763.0\win-x64\ref\Pogodynka.dll
