H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Pogodynka.exe
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Pogodynka.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Pogodynka.deps.json
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Pogodynka.runtimeconfig.json
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Pogodynka.dll.config
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Pogodynka.pdb
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.CSharp.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.VisualBasic.Core.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.Win32.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.Win32.Registry.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.AppContext.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Buffers.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Collections.Concurrent.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Collections.Immutable.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Collections.NonGeneric.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Collections.Specialized.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Collections.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ComponentModel.Annotations.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ComponentModel.DataAnnotations.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ComponentModel.EventBasedAsync.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ComponentModel.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ComponentModel.TypeConverter.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ComponentModel.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Configuration.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Console.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Core.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Data.Common.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Data.DataSetExtensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Data.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.Contracts.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.Debug.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.DiagnosticSource.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.FileVersionInfo.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.Process.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.StackTrace.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.TextWriterTraceListener.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.Tools.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.TraceSource.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.Tracing.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Drawing.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Dynamic.Runtime.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Formats.Asn1.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Formats.Tar.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Globalization.Calendars.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Globalization.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Globalization.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.Compression.Brotli.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.Compression.FileSystem.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.Compression.ZipFile.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.Compression.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.FileSystem.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.FileSystem.DriveInfo.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.FileSystem.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.FileSystem.Watcher.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.FileSystem.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.IsolatedStorage.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.MemoryMappedFiles.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.Pipes.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.Pipes.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.UnmanagedMemoryStream.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Linq.Expressions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Linq.Parallel.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Linq.Queryable.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Linq.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Memory.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Http.Json.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Http.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.HttpListener.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Mail.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.NameResolution.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.NetworkInformation.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Ping.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Quic.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Requests.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Security.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.ServicePoint.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Sockets.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.WebClient.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.WebHeaderCollection.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.WebProxy.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.WebSockets.Client.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.WebSockets.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Numerics.Vectors.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Numerics.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ObjectModel.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Private.CoreLib.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Private.DataContractSerialization.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Private.Uri.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Private.Xml.Linq.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Private.Xml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reflection.DispatchProxy.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reflection.Emit.ILGeneration.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reflection.Emit.Lightweight.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reflection.Emit.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reflection.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reflection.Metadata.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reflection.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reflection.TypeExtensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reflection.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Resources.Reader.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Resources.ResourceManager.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Resources.Writer.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.CompilerServices.Unsafe.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.CompilerServices.VisualC.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Handles.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.InteropServices.JavaScript.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.InteropServices.RuntimeInformation.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.InteropServices.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Intrinsics.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Loader.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Numerics.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Serialization.Formatters.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Serialization.Json.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Serialization.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Serialization.Xml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.Serialization.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Runtime.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Claims.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.Algorithms.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.Cng.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.Csp.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.Encoding.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.OpenSsl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.X509Certificates.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Principal.Windows.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Principal.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.SecureString.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ServiceModel.Web.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ServiceProcess.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Text.Encoding.CodePages.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Text.Encoding.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Text.Encoding.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Text.Encodings.Web.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Text.Json.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Text.RegularExpressions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.Channels.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.Overlapped.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.Tasks.Dataflow.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.Tasks.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.Tasks.Parallel.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.Tasks.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.Thread.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.ThreadPool.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.Timer.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Transactions.Local.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Transactions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.ValueTuple.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Web.HttpUtility.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Web.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Windows.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xml.Linq.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xml.ReaderWriter.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xml.Serialization.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xml.XDocument.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xml.XPath.XDocument.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xml.XPath.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xml.XmlDocument.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xml.XmlSerializer.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\mscorlib.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\netstandard.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Accessibility.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\DirectWriteForwarder.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.VisualBasic.Forms.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.VisualBasic.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.Win32.Registry.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.Win32.SystemEvents.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationCore.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework-SystemCore.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework-SystemData.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework-SystemDrawing.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework-SystemXml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework-SystemXmlLinq.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework.Aero.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework.Aero2.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework.AeroLite.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework.Classic.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework.Luna.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework.Royale.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationFramework.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationUI.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ReachFramework.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.CodeDom.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Configuration.ConfigurationManager.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Design.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.EventLog.Messages.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.EventLog.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Diagnostics.PerformanceCounter.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.DirectoryServices.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Drawing.Common.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Drawing.Design.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Drawing.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.Packaging.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Printing.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Resources.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.Pkcs.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.ProtectedData.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Cryptography.Xml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Security.Permissions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Threading.AccessControl.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Windows.Controls.Ribbon.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Windows.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Windows.Forms.Design.Editors.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Windows.Forms.Design.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Windows.Forms.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Windows.Forms.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Windows.Input.Manipulations.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Windows.Presentation.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Xaml.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\UIAutomationClient.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\UIAutomationClientSideProviders.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\UIAutomationProvider.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\UIAutomationTypes.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\WindowsBase.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\WindowsFormsIntegration.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.DiaSymReader.Native.amd64.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.IO.Compression.Native.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\clretwrc.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\clrgc.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\clrjit.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\coreclr.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\createdump.exe
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\hostfxr.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\hostpolicy.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\mscordaccore.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\mscordaccore_amd64_amd64_8.0.1124.51707.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\mscordbi.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\mscorrc.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\msquic.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\D3DCompiler_47_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PenImc_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\PresentationNative_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\vcruntime140_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\wpfgfx_cor3.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\cs\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\de\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\es\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\fr\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\it\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ja\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ko\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pl\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\pt-BR\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\ru\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\tr\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hans\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\PresentationCore.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\PresentationFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\PresentationUI.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\ReachFramework.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\System.Windows.Forms.Design.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\System.Windows.Forms.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\System.Xaml.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\UIAutomationClient.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\UIAutomationProvider.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\UIAutomationTypes.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\WindowsBase.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\zh-Hant\WindowsFormsIntegration.resources.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.Windows.SDK.NET.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\WinRT.Runtime.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Firebase.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\FireSharp.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\LiteDB.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.Threading.Tasks.Extensions.Desktop.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.Threading.Tasks.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.Threading.Tasks.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Http.Extensions.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Net.Http.Primitives.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Microsoft.Toolkit.Uwp.Notifications.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\Newtonsoft.Json.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\System.Reactive.dll
H:\Projekty\Pogodynka\Pogodynka\bin\Release\net8.0-windows10.0.17763.0\win-x64\app.publish\websocket-sharp.dll
