<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weather"
        android:title="Pogoda"
        android:icon="@drawable/weather"/>
    <item
        android:id="@+id/forecast"
        android:title="Prognoza"
        android:icon="@drawable/forecast"/>
    <item
        android:id="@+id/history"
        android:title="Historia"
        android:icon="@drawable/history"/>
</menu>
