<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".activities.WeatherActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        android:background="@color/colorBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""> <!-- Ukrywamy tekst tytułu -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:src="@drawable/pogoda"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:weightSum="20"
        >
        <EditText
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="8"
            android:text="Warszawa"
            android:hint="@string/enter_location" />
        <EditText
            android:id="@+id/cc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:text="pl"
            android:hint="@string/enter_location" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:backgroundTint="@color/black75"
            android:text="GO"
            android:textColor="@color/colorPrimaryLight" />
        <Button
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:backgroundTint="@color/green"
            android:visibility="invisible"
            android:text="+Obserwuj"
            android:textColor="@color/colorPrimaryLight" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/no_conn"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_above="@+id/broken_link"
            android:gravity="center"
            android:text="Brak połączenia z Internetem"/>
        <ImageView
            android:id="@+id/broken_link"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/broken_link"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

<LinearLayout
    android:id="@+id/main_layout"
    android:layout_below="@+id/search"
    android:visibility="invisible"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:text="Warszawa"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/local_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:text="(12:31:22)"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:text="lon: 21.0118°"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:text="lat: 52.2298°"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/weather_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="8dp"
                android:text="23°C"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="8dp"
                    android:text="Maks 24°"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="8dp"
                    android:text="Min 21°"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/temp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Przewaga chmur"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.cardview.widget.CardView
            android:id="@+id/wiatr"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="10dp"

            >

            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="16 m/s"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/wind_deg"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@drawable/rose" />

            <ImageView
                android:id="@+id/wind_bearing"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:rotation="0"
                android:src="@drawable/bearing" />

            <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Wiatr"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cisnienie"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="1019"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                android:max="1086"
                android:min="870"
                android:progress="1019"
                android:progressDrawable="@drawable/vertical_progress_bar"
                android:rotation="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Ciśnienie"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Aktualne warunki"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/wschod"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Wschód i zachód słońca"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sun_rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="8dp"
            android:text="5:39"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/sun_line"
            />
        <ImageView
            android:id="@+id/sun_bearing"
            android:layout_width="150dp"
            android:layout_height="128dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/sun"
            android:rotation="-20"
            />

        <TextView
            android:id="@+id/sun_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="18dp"
            android:text="21:26"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>
</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        style="?attr/bottomNavigationStyle"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation" />
</RelativeLayout>
