<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/game_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginEnd="15dp"
    android:background="@color/background"
    >
    <TextView
        android:id="@+id/week_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poniedziałek"
        android:textColor="@color/textSecondaryVariant"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/week_day"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp"
            android:layout_marginEnd="15dp"
            app:strokeColor="@color/textSecondaryVariant">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/h8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
                    android:foregroundGravity="center"
                    android:layout_gravity="top"
                    android:background="@color/colorSecondaryVariant"
                    android:src="@drawable/download" />
                <TextView
                    android:id="@+id/h8_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp"
            android:layout_marginEnd="15dp"
            app:strokeColor="@color/textSecondaryVariant">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/h11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
                    android:foregroundGravity="center"
                    android:layout_gravity="top"
                    android:background="@color/colorSecondaryVariant"
                    android:src="@drawable/download" />
                <TextView
                    android:id="@+id/h11_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp"
            android:layout_marginEnd="15dp"
            app:strokeColor="@color/textSecondaryVariant">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:00"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/h14"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
                    android:foregroundGravity="center"
                    android:layout_gravity="top"
                    android:background="@color/colorSecondaryVariant"
                    android:src="@drawable/download" />
                <TextView
                    android:id="@+id/h14_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp"
            android:layout_marginEnd="15dp"
            app:strokeColor="@color/textSecondaryVariant">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/h17"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
                    android:foregroundGravity="center"
                    android:layout_gravity="top"
                    android:background="@color/colorSecondaryVariant"
                    android:src="@drawable/download" />
                <TextView
                    android:id="@+id/h17_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp"
            android:layout_marginEnd="15dp"
            app:strokeColor="@color/textSecondaryVariant">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:00"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/h20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
                    android:foregroundGravity="center"
                    android:layout_gravity="top"
                    android:background="@color/colorSecondaryVariant"
                    android:src="@drawable/download" />
                <TextView
                    android:id="@+id/h20_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</RelativeLayout>

